index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:888px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <navbar id="navbar">
        <div class="logo">
            <img src="/img/logo.png" alt="" srcset="">
        </div>


        <div class="content">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </navbar>
    <section id="home">
        <h1 class="primary">Welcome to my online food delivery</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
            consequatur sunt natus hic architecto beatae rem cum Lorem ipsum dolor sit amet.</p>

        <button id="btn">order now</button>
    </section>
    <section id="services-container">
        <h1 class="title">Our Services</h1>
        <div class="box">
            <img src="/img/1.png" alt="">
            <h2>Food catering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
            </p>
        </div>
        <div class="box">
            <img src="/img/2.png" alt="">
            <h2>bulk ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
            </p>
        </div>
        </div>
        <div class="box">
            <img src="/img/3.png" alt="">
            <h2>Food ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
            </p>
    </section>
    </div>
    <section id="clients-container">

        <div class="clients">
            <h1>Our Clients</h1>
        </div>
        <div class="imgclients">
            <img src="/img/clients1.png" alt="">
            <img src="/img/clients2.jpg" alt="">
            <img src="/img/clients3.png" alt="">
        </div>
    </section>
    <section id="contactus">
        <h2>Contact us</h2>
        <form action="noaction.php">
            <div class="formgroup">
                <label for="name">Name:</label><input type="text" name="name" id="name" placeholder="Enter Your Name:">
                <label for="locality">Locality:</label> <input type="text" name="locality" id="locality"
                    placeholder="Enter Your Locality:">
                <label for="number">Number:</label><input type="text" name="number" id="number"
                    placeholder="Enter Your Number:">
                <label for="email">Email:</label><input type="email" name="email" id="email"
                    placeholder="Enter Your Email:">
                <div class="submitnow">
                    <button class="btn">Submit Now</button>
        </form>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.ordermeal.com All rights reserved
        </div>
    </footer>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Food Delivery
  link(href='https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap' rel='stylesheet')
  style
    include ../css/style.css
navbar#navbar
  .logo
    img(src='/logo.png' alt='' srcset='')
  .content
    ul
      li
        a(href='#') Home
      li
        a(href='#services-container') Services
      li
        a(href='#clients-container') About us
      li
        a(href='#contactus') Contact us
section#home
  h1.primary Welcome to my online food delivery
  p
    | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
    | consequatur sunt natus hic architecto beatae rem cum Lorem ipsum dolor sit amet.
  button#btn order now
section#services-container
  h1.title Our Services
  .box
    img(src='/1.png' alt='')
    h2 Food catering
    p
      | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
  .box
    img(src='/2.png' alt='')
    h2 bulk ordering
    p
      | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
  .box
    img(src='/3.png' alt='')
    h2 Food ordering
    p
      | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ut temporibus ab ipsum quos
section#clients-container
  .clients
    h1 Our Clients
  .imgclients
    img(src='/clients1.png' alt='')
    img(src='/clients2.jpg' alt='')
    img(src='/clients3.png' alt='')
section#contactus
  h2 Contact us
  form(action='/food',method="POST")
    .formgroup
      input#name(type='text' name='name' placeholder='Enter Your Name:')
      input#locality(type='text' name='locality' placeholder='Enter Your Locality:')
      input#number(type='text' name='number' placeholder='Enter Your Number:')
      input#email(type='email' name='email' placeholder='Enter Your Email:')
      .submitnow
        button.btn Submit Now
footer
  .center
    | Copyright &copy; www.ordermeal.com All rights reserved
